name: 'anjo'

fish_color_normal 1ABC9C
fish_color_command 779ab1
fish_color_param c6c8d1
fish_color_keyword a0a8ab
fish_color_quote 1abc9c
fish_color_redirection cc8a6d
fish_color_end ead5a1
fish_color_comment a0a8ab
fish_color_error a0a8ab
fish_color_gray c6c8d1
fish_color_selection --background=ccd0da
fish_color_search_match --background=ccd0da
fish_color_option 1abc9c
fish_color_operator cc8a6d
fish_color_escape dc7671
fish_color_autosuggestion 4c4f69
fish_color_cancel dc7671
fish_color_cwd 1abc9c
fish_color_user 1ABC9C
fish_color_error CC8A6D
fish_color_host_remote 1abc9c
fish_color_host 779ab1
fish_color_status dc7671
fish_pager_color_progress c6c8d1
fish_pager_color_prefix 1abc9c
fish_pager_color_completion 4c4f69
fish_pager_color_description c6c8d1
